<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-1</title>
    <style>

        body{
            background-color: mistyrose;
        }
        .hadding{
            text-align: center;
            background-color: navajowhite;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navigation
        {
            background-color: navajowhite;
            
            text-align: center;
        }
        
        .header
        {
            text-align: center;
            background-color: navajowhite;
            padding: 4px;
        }

        .main
        {
            display: flex;
        }

        .main .sidebar{
            background-color: navajowhite;
            padding: 100px;
            margin-top: 10px;
            margin-right: 30px;
        }

        .main .area
        {
            background-color: navajowhite;
            padding: 100px;
            width: 800px;
            margin-top: 10px;
        }

        .footer{
            background-color: navajowhite;
            padding: 20px;
            margin-top: 10px;
        }
         
    </style>
</head>
<body>
<div>
    <div class="hadding">
        <h1>HEADER</h1>
        <h5>welcome to our website</h5>
    </div>

    <div class="navigation">
        <H4>navigation</H4>
    </div>

    <div class="header">
        <h3>HEADER</h3>
    </div>

    <div class="main">
    <div class="sidebar">
        <h3>sidebar</h3>
    </div>
    <div class="area">
        <h3 style="text-align: center;">body area</h3>
    </div>

    
    </div>

    <div class="footer">
        <h3 style="text-align: center;">footer</h3>
    </div>

</div>
</body>
</html>