<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-3</title>
    <style>
        .logo{
            padding: 10px;
            background-color:  aqua;
        }

        .main{
            display: flex;
        }

        .main .sidebar{
            padding: 200px;
        }
        .main .box-1{
            
            
            background-color:  aqua;
            text-align: center;
            width: 780px;
            height: 300px;
            margin-top: 10px;
            
        }

        .main .box-2
        {
            background-color: aqua;
            margin-top: 10px;
            height: 90px;
            text-align: center;
        }

        .footer
        {
            background-color: aqua;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="logo">
            <h3 style="text-align: center;">logo</h3>
        </div>
        <div class="main">
            <div class="sidebar">sidebar</div>
            <div>
            <div class="box-1">box-1</div>
            <div class="box-2">box-2</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>