<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-4</title>
    <style>
        .logo{
            background-color: maroon;
            padding: 30px;
            text-align: center;
            
        }

        .row-1{display: flex;}

        .row-1 .c1{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
        }
        .row-1 .c2{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-1 .c3{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-1 .c4{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .row-2{display: flex;}

        .row-2 .c1{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
        }
        .row-2 .c2{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-2 .c3{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-2 .c4{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .row-3{display: flex;}

        .row-3 .c1{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
        }
        .row-3 .c2{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-3 .c3{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-3 .c4{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .row-4{display: flex;}

        .row-4 .c1{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
        }
        .row-4 .c2{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-4 .c3{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .row-4 .c4{
            background-color: brown;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .row-5{display: flex;}

        .row-5 .c1{
            background-color: brown;
            padding: 150px;
            margin-top: 20px;
        }
        .row-5 .c2{
            background-color: brown;
            padding: 150px;
            margin-top: 20px;
            margin-left: 105px;
        }
        .row-5 .c3{
            background-color: brown;
            padding: 150px;
            margin-top: 20px;
            margin-left: 105px;}
        
        .footer{
            text-align: center;
            padding: 30px;
            background-color: maroon;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="logo">logo</div>
        <div class="row-1">
            <div class="c1">BOX-1</div>
            <div class="c2">BOX-2</div>
            <div class="c3">BOX-3</div>
            <div class="c4">BOX-4</div>
        </div>
        <div class="row-2">
            <div class="c1">BOX-5</div>
            <div class="c2">BOX-6</div>
            <div class="c3">BOX-7</div>
            <div class="c4">BOX-8</div>
        </div>
        <div class="row-3">
            <div class="c1">BOX-9</div>
            <div class="c2">BOX-10</div>
            <div class="c3">BOX-11</div>
            <div class="c4">BOX-12</div>
        </div>
        <div class="row-4">
            <div class="c1">BOX-13</div>
            <div class="c2">BOX-14</div>
            <div class="c3">BOX-15</div>
            <div class="c4">BOX-16</div>
        </div>

        <div class="row-5">
            <div class="c1">BOX-17</div>
            <div class="c2">BOX-18</div>
            <div class="c3">BOX-19</div>
            
        </div>

        <div class="footer">footer</div>
        
    </div>
</body>
</html>