<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-2</title>
    <style>

        .page{
            margin-left: 50px;
            margin-right: 50px;
        }

        .heading-1{
            padding: 10px;
            background-color: antiquewhite;
        }

        .heading-2{
            background-color: antiquewhite;
            padding: 2px;
            
             margin-top: 10px;
            
        }

        .heading-3{
            background-color: antiquewhite;
            padding: 10px;
            margin-top: 10px;
        }

        .box{
            display: flex;
        }

        .box .box-1
        {
            background-color: antiquewhite;
            padding: 150px;
            margin-top: 10px;
            margin-right: 27px;
        }

        .box .box-2{
            background-color: antiquewhite;
            padding: 150px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 25px;
        }

        .box .box-3
        {
            background-color: antiquewhite;
            padding: 150px;
            margin-top: 10px;
            margin-left: 10px;
            
            
        }

        .footer
        {
            padding: 20px;
            background-color: antiquewhite;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="heading-1">
            <h3 style="text-align: center;">heading-1</h3>
        </div>
        <div class="heading-2">
            <h3 style="text-align: center;">heading-2</h3>
        </div>
        <div class="heading-3 ">
            <h3 style="text-align: center;">heading-3</h3>
        </div>

        <div class="box">
            <div class="box-1">
                <h3 style="text-align: center;">box-1</h3>
            </div>
            <div class="box-2">
                <h3 style="text-align: center;">box-2</h3>
            </div>
            <div class="box-3">
                <h3 style="text-align: center;">box-3</h3>
            </div>
        </div>

        <div class="footer">
            <h3 style="text-align: center;">footer</h3>
        </div>
    </div>
</body>
</html>